*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
}
.section1{
    width: 50%;
    padding: 20px 40px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    background-color: rgb(188, 165, 165);
    


}
.item{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
}
input{
    padding: 5px;
}
.div7{
    grid-column: 3/5;
}
.div9{
    grid-column: 2/5;
}
.div10{
    grid-column: 1/3;
}
.div11{
    grid-column: 3/5;
}
.div12{
    grid-column: 1/5;
}
.div13{
    grid-column: 1/5;
}
.div14{
    grid-column: 1/5;
    display: flex;
    justify-content:space-between;
}
.send{
    padding: 10px 25px;
}


.section2{
    margin-top: 200px;
    display: grid;
    background-color: rgb(148, 125, 169);
    grid-template-columns: 1fr 1fr;
    width: 40%;
    gap: 5px;
}
.section1-div{
    display: flex;
    flex-direction: column;

}
select{
    padding: 7px;
}
.text{
    grid-column: 1/3;
}
#text{
    padding: 50px;
}
.end-div{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
}


.section3{
    margin-top: 100px;
    background-color: rgb(145, 190, 175);
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 40%;
    gap: 5px;
}

.item-last{
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
}
