<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            background-color: green;
        }
        table, th, td{
            border:1px solid black;
        }
        table {
            width: 70%;
            border-collapse: collapse;
        }
        .head{
            background-color: grey;
        }
        .first{
            background-color: greenyellow;
        }
        .second{
            background-color: olivedrab;
        }
        .third{
            background-color: yellow;
        }
        .fourth{
            background-color: orangered;
        }
        .fifth{
            background-color: brown ;
        }
        h1{
            color: aliceblue;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="table">
    <h1>
        Make Simple Table In HTML </>
    </h1>
    <table>
        <tr class="head">
            <th>S.R</th>
            <th>Name</th>
            <th>Adress</th>
            <th>Number</th>
            <th>Country</th>
        </tr>
        <tr>
            <td class="first">1</td>
            <td class="second">John</td>
            <td class="third">California</td>
            <td class="fourth">742349</td>
            <td class="fifth">USA</td>
        </tr>
        <tr>
            <td class="first">2</td>
            <td class="second">Dain</td>
            <td class="third">Berlin</td>
            <td class="fourth">4823825</td>
            <td class="fifth">Germany</td>
        </tr>
        <tr>
            <td class="first">3</td>
            <td class="second">Que</td>
            <td class="third">New Delhi</td>
            <td class="fourth">84203</td>
            <td class="fifth">India</td>
        </tr>
        <tr>
            <td class="first">4</td>
            <td class="second">Tesla</td>
            <td class="third">Karanchi</td>
            <td class="fourth">89242</td>
            <td class="fifth">Pakistan</td>
        </tr>
        <tr>
            <td class="first">5</td>
            <td class="second">Neil</td>
            <td class="third">Dhaka</td>
            <td class="fourth">384992</td>
            <td class="fifth">Bangladesh</td>
        </tr>
    </table>
</div> 
</body>
</html>