*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
}
.container{
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
    gap: 10px;
    grid-template-columns: 1fr 2fr; /*minmax(200px,1fr) */
    grid-template-rows: 1fr 3fr 1fr;
    border: 2px solid red;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    background-color: beige;
   

}
.item{
    background-color: red;
}
.item1{
    grid-area: header;
    background-color: blue;
    display: grid;
    justify-items: center;
    align-items: center;

}
.item2{
    grid-area: main;
    background-color: blueviolet;

}
.item3{
    grid-area: aside;
    background-color: aqua;

}
.item4{
    grid-area: footer;
    background-color: brown;
}