<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lexend+Deca&family=Lovers+Quarrel&display=swap');
        body{
            background-image: url(/day40/homework/images/ferrero-chocolate-gold-foil-pyramid-l123qri8unf5102p.jpg);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;

        }
        img{
            width: 100px;
            border-radius: 100%;
        }
        .ferrero{
            display: flex;
            justify-content: space-between;
            align-items:end;

        }
        .ferrero2{
            display: flex;
            justify-content: space-between;
            align-items:self-end;

        }
        .ferrero:hover{
            transform: translate(0px,850px);
            transition: 3s;
            transition-duration: 10s;
        }
        .ferrero:active{
            transform: scale(2);
        }
        
        h1{
            color: rgb(10, 23, 57);
            font-size: 95px;
            text-align:start;
            font-weight: 900;
            font-family: Lovers Quarrel,sans-serif;
        }
       

    </style>
</head>
<body>
    <div class="ferrero">
        <img src="/day40/homework/images/icons8-chocolate-62.png" alt="" class="heart">
        <img src="/day40/homework/images/icons8-chocolate-62.png" alt="" class="heart">
        <img src="/day40/homework/images/icons8-chocolate-62.png" alt="" class="heart">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/icons8-chocolate-62.png" alt="" class="heart">
        <img src="/day40/homework/images/icons8-chocolate-62.png" alt="" class="heart">
        <img src="/day40/homework/images/icons8-chocolate-62.png" alt="" class="heart">
    </div>
    <div class="text">
        <h1>All you need is love. But a little chocolate now and then doesn't hurt.</h1>
    </div>
    <div class="ferrero2">
        <img src="/day40/homework/images/icons8-chocolate-62.png" alt="" class="heart">
        <img src="/day40/homework/images/icons8-chocolate-62.png" alt="" class="heart">
        <img src="/day40/homework/images/icons8-chocolate-62.png" alt="" class="heart">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/ferrero.jpg" alt="">
        <img src="/day40/homework/images/icons8-chocolate-62.png" alt="" class="heart">
        <img src="/day40/homework/images/icons8-chocolate-62.png" alt="" class="heart">
        <img src="/day40/homework/images/icons8-chocolate-62.png" alt="" class="heart">
    </div>
    

    
</body>
</html>