<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/day40/homework/images/roses.jpg);
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            width: 450px;
            border-radius: 10%;
            transition: transform 3s ease-out;
        }
    
        img:hover{
            transition-timing-function: ease-out;
            transform: rotate(360deg);
        }
        h1{
            color: white;
            transform: skew(30px);
            transition-timing-function: ease-out;
            transition-duration: 3s;
        }
        h1:hover{
            transform: rotate(300deg);

        }
    </style>
</head>
<body>
    <header>
        <h1>These flowers brighten a room in the same way you brighten each and every one.</h1>
    </header>
    <section>
        <div>
            <img src="/day40/homework/images/roooooose.jpg" alt="">
        </div>
    </section>
    
</body>
</html>