<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(/day40/homework/images/restaurant.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            width: 150px;
            height: 300px;
            margin-top: 30px;
            border-radius: 20px;
        }
        .img1{
            transition: transform 3s ease-out;
        }
        .img1:hover{
            transform: rotate(45deg);
            transition: 2s;
            z-index: 1;
        }
        .img2:hover{
            transform: rotate(-45deg);
            transition: 2s;
            z-index: -1;
        }
    
    </style>
</head>
<body>
    <div>
        <img src="/day40/homework/images/1glass.jpg" alt="" class="img1">
        <img src="/day40/homework/images/1glass.jpg" alt="" class="img2">
    </div>
    
</body>
</html>